<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>HomePod</title>
        <meta name="HomePod" content="description de ma page"/>
        <link rel="stylesheet" href="styles/caracteristiques.css">
        <link rel="stylesheet" href="styles/main.css">
        
    </head>
    <body>
        <header >
            <nav class="containerMenu1 ">
                <a href="index.html" title="HomePod.fr">
                    <img src="images/logo.png" alt="HomePod">
                </a>
                <div class="containerMenu2">
                    <ul class="container container_flex">
                        <li>
                            <a href="index.html" title="Présentation" >Présentation</a>
                        </li>
                        <li>
                            <a href="caracteristiques.html" title="Caractéristiques" class="current">Caractéristiques</a>
                        </li>
                        <button>
                            <a class="achat" href="achat.html" title="Achat">Acheter maintenant</a>
                        </button>
                    </ul>
                </div>
            </nav>
        </header>
            <main>
            <div class="modele">
              <h1>Deux modèles.</h1>
            </div>
              <div class="container">
                <div class="img">
                  <div>
                  <img class="imghomepod" src="images/homepodblanc.png" alt="Image HomePod Blanc">
                  <p>Blanc</p>
                  </div>
                <div>
                  <img class="imghomepod" src="images/homepodnoir.png" alt="Image HomePod Gris Sidéral">
                  <p>Gris sidéral</p>
                </div>
              </div>
            </div>
          <div class="minititle">
            <div class="info">
                <h2>Fiche descriptive</h2>
                <p>Le HomePod mesure 172 mm de hauteur, 142 mm de diamètre et pèse 2,5 kg. On peut le retrouver en Gris sidéral et en Blanc</p>
            </div>
            <div class="info">
                <h2>Technologie audio</h2>
                <p>Boomer longue portée avec amplificateur spécifique
                    Sept tweeters à pavillon, chacun ayant son propre amplificateur spécifique
                    Ensemble de six micros pour s’adresser de loin à Siri
                    Micro interne de calibration des fréquences basses pour une correction automatique des graves
                    Formation de faisceaux pour le son direct et ambiant
                    Traitement dynamique transparent digne d’un studio professionnel
                    Compatible avec l’appairage stéréo</p>
            </div>
            <div class="info">
                <h2>Sources audio</h2>
                <p>Apple Music
                    Achats de musique sur iTunes
                    Bibliothèque musicale iCloud avec un abonnement Apple Music ou iTunes Match
                    Radio Beats 1 en direct
                    Épisodes live de Beats 1 à la demande
                    Podcasts Apple
                    Diffusion d’autres contenus de votre iPhone, iPad, iPod touch, Apple TV ou Mac sur le HomePod via AirPlay</p>
            </div>
            <div class="info">
                <h2>Formats audio</h2>
                <p>HE‑AAC (V1), AAC (16 à 320 kbit/s), AAC protégé (iTunes Store), MP3 (16 à 320 kbit/s), MP3 VBR, Apple Lossless, AIFF, WAV et FLAC</p>
          </div>
            <div class="info">
                <h2>Surface Touch</h2>
                <p>Toucher ou appuyer sur les boutons + et – pour augmenter ou réduire le volume
                    Toucher de façon prolongée pour s’adresser à Siri
                    Toucher pour lire/mettre en pause la musique ou s’adresser à Siri
                    Toucher deux fois pour sauter un morceau
                    Toucher trois fois pour revenir en arrière</p>
          </div>
            <div class="info">
                <h2>Accessibilité</h2>
                <p>Les fonctionnalités d’accessibilité aident les personnes en situation de handicap à profiter pleinement de leur HomePod.
                    Fonctionnalités incluses :
                    Adaptation aux pressions
                    Siri
                    VoiceOver
                    App Maison et HomeKit</p>
            </div>
            <div class="info">
                <h2>Sans-fil</h2>
                <p>Wi‑Fi 802.11ac avec MIMO
                    Accès invité direct3
                    Bluetooth 5.0
                    Prise en charge des enceintes dans plusieurs pièces avec AirPlay 2</p>
            </div>
            <div class="info">
                <h2>Configuration requise</h2>
                <p>iPhone 5s (ou modèle ultérieur), iPad Pro, iPad (5e génération ou ultérieure), iPad Air (ou modèle ultérieur), iPad mini 2 (ou modèle ultérieur) ou iPod touch (6e génération) avec iOS 12 (ou version ultérieure)
                    Accès Internet par Wi‑Fi 802.11
                    Abonnement Apple Music requis pour bénéficier de l’ensemble des fonctionnalités musicales</p>
            </div>
            <div class="info">
               <h2>Alimentation</h2>
               <p>Bloc d’alimentation intégré
                  Tension : de 100 à 240 V CA
                  Fréquence : de 50 à 60 Hz
                  Température d’utilisation : de 0 à 35 °C
                  Température de rangement : de -20 à 45 °C
                  Humidité relative : de 5 à 90 % sans condensation
                  Altitude maximale d’utilisation : testé jusqu’à 3 000 m
                  Altitude maximale de rangement : 4 500 m
                  Altitude maximale de transport : 10 500 m</p>
            </div>
          </div>
          <div class="textcoffimg">
            <div class="textcoff">
            <div class="titlecof">
          <p>Contenu du coffret</p>
             </div>
             <div class="boit">
             <div class="boite">
          <p>Homepod</p>
          <p>Documentation</p>
          </div>
        </div>
      </div>
          <img class="imgboite" src="images/homepodd.jpg" alt="coffret HomePod">
      </div>
      <div class="colo">
          <div class="txtcolo">
          <div class="titlecof">
            <p>HomePod ECOLO</p>
          </div>
            <div class="ecolo">
                 <p>Pour mesurer avec précision son impact sur la planète, Apple tient compte de chaque étape du cycle de vie de ses produits.
                  Le HomePod incarne l’engagement durable d’Apple pour la protection de l’environ­nement. Afin de réduire son impact sur l’environ­nement, il a été conçu avec les caractéristiques suivantes :
                  Sans retardateurs de flamme bromés
                  Sans PVC
                  Sans béryllium
                  Conforme à la norme ENERGY STAR version 3.0 en matière d’audio et de vidéo</p>
              </div>
          </div>
            <div>
                <img class="imgecolo" src="images/ecolo.png" alt="logo apple écolo">
              </div>
            </div>
        </main>
        <script type="text/javascript" src="scripts/caracteristiques.js"></script>
  </body>
</html>
